{
  "name": "flyweis",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon src/index.js",
    "start": "node src/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/WebDevCaptain/flyweis-interview-question.git"
  },
  "keywords": [],
  "author": "Shreyash <webdevcaptain@pm.me>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/WebDevCaptain/flyweis-interview-question/issues"
  },
  "homepage": "https://github.com/WebDevCaptain/flyweis-interview-question#readme",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.0.0",
    "express": "^4.17.3",
    "mongoose": "^6.2.4",
    "validator": "^13.7.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.15"
  }
}
